import rx7 as ms
std = ms
print = ms.style.print
Const = const = ms._Lang.Const
Array = array = ms._Lang.Array
Check_Type = ms.Check_Type
setattr(std,'Version','1.7.4')
setattr(std,'Author','Ramin.RX7')
setattr(std,'Title','DramaX')


print('Start')
#include files: exists,remove
import sys
#sys.exit()
var = ms._Lang.Array('a','b',type_=str,size=3)
std.terminal.run("echo $cmd")
try: hello+=2
except: pass
else: files,var# anyway 2
import sys
print(sys.argv)

x = ms._Lang.Const('x','xx')
print(x)
files=ms.files;
class X:
    @staticmethod
    def func():
        print('$call')

std.call(X.func,delay=0.25)

@ms.Check_Type
def x():
    pass
    @ms.Check_Type
    def myfunc(x:str):
        pass
    if ('x' and 
'y'):
        print('hello')
        #d
x()

def hello():
    AC = ms._Lang.Const('1',x,'2','3')
    pass

#ArrConst  = <'1',x,'2','3'>
ArrConst = ['a','b']
ArrConst += ['c']
print((ArrConst),'green')

#ArrConst2 = <'1'>
print(hex(id(ArrConst)))
#asd()
HELO = ms._Lang.Const(2,4,3)
#def x():
 #HELO ='d'

x = 3


print(x)
pass
x-=1
while (x):
    print(x)
    pass
    x-=1
#$clear
print('red', 'red')


"""
#Const XX = 'sdfsafdsfa'
#Include *
"""

#input('name:  ')

Terminal=ms.Terminal;
XX = 'sadf'
@ms.Check_Type
def hello(x):
    Files=ms.Files;terminal=ms.terminal;files=ms.files;

import os
t = std.record()
#load tst2
#load tst3
#print(tst2.x,'dodger_blue_1')


while not (XX):
 print('No XX')

#ms.wait(2)
class fu:
    pass

if False: pass
if hello ==  1:
        print('case1')
        x
elif hello == (2,4):
        print('case2')
elif hello == (3,4):
        print('case3')
        d
elif hello == 6:
        print('case6')
else:
        print('default')

if ('d' and
'df'):
    print('2 line if')

print('End')
#HELO = ''

#ms.wait(10)


