import rx7 as ms
std = ms
print = ms.style.print
Const = const = ms._Lang.Const
Array = array = ms._Lang.Array
Check_Type = ms.Check_Type
setattr(std,'Version','1.7.4')
setattr(std,'Author','Ramin.RX7')
setattr(std,'Title','DramaX')




var = ms._Lang.Array('a','b',type_=str,size=3)


x = ms._Lang.Const('x','xx')
files=ms.files;
class X:
    @staticmethod
    def func():
        pass

@ms.Check_Type
def x():
    pass
    @ms.Check_Type
    def myfunc(x:str):
        pass
    if ('x' and 
'y'):
        pass#print('hello')
        #d
x()

def hello():
    AC = ms._Lang.Const('1',x,'2','3')
    pass

#ArrConst  = <'1',x,'2','3'>
ArrConst = ['a','b']
ArrConst += ['c']
pass#print((ArrConst),'green')
#ArrConst2 = <'1'>
#print(&ArrConst)
#asd()
HELO = ms._Lang.Const(2,4,3)
#def x():
 #HELO ='d'

x = 3


pass#print(x)
pass
x-=1
while (x):
    pass#print(x)
    pass
    x-=1


"""
#Const XX = 'sdfsafdsfa'
#Include *
"""

#input('name:  ')

Terminal=ms.Terminal;
XX = 'sadf'
@ms.Check_Type
def hello(x):
    Files=ms.Files;terminal=ms.terminal;files=ms.files;

import os
t = std.record()
#print(tst2.x,'dodger_blue_1')
pass#print(f'load: {t.lap()}','green')

while not (XX):
 pass#print('No XX')

#ms.wait(2)
class fu:
    pass

if False: pass
if hello ==  1:
        pass#print('case1')
        x
elif hello == (2,4):
        pass#print('case2')
elif hello == (3,4):
        pass#print('case3')
        d
elif hello == 6:
        pass#print('case6')
else:
        pass#print('deafult')

#HELO = ''

#ms.wait(10)


