import rx7.lite as ms
print = ms.style.print




print('Start')

files=ms.files;

class X:
    def func():
        pass

files=ms.files;
def x():
    pass
    def myfunc(x):
        pass
    if ('x' and 
'y'):
        print('hello')
        #d
x()

def hello():
    pass

ArrConst = '1',x(),'2','3'
#ArrConst2 = <'1'>
print(hex(id(ArrConst)))
#asd()
HELO = (2,)
#def x():
 #HELO ='d'

x = 3
 

print('ln1')
print('ln2')
print('ln3')
x-=1
while (x):
    print('ln1')
    print('ln2')
print('ln3')
    x-=1
print('NOO')


"""
#Const XX = 'sdfsafdsfa'
#Include *
"""


Terminal=ms.Terminal;
XX = 'sadf'
def hello(x):
    Files=ms.Files;terminal=ms.terminal;files=ms.files;
import os


#Load x
#print(f.new + 'xxxadfadsfdasfdasf')
#print(x.var, 'green')
if not (XX):
 print('No XX')

#ms.wait(2)
class fu:
    pass

if False:pass
elif x == 1:
        print('case1')
        x
elif x == (2,4):
        print('case2')
elif x == (3,4):
        print('case3')
        d
if ('d' and
'df'):
    print('2 line if')

print('End')
#HELO = ''

#ms.wait(10)


