import rx7 as std;std = std;setattr(std,'Version','1.0.0');setattr(std,'Author','IRANIAN');setattr(std,'Author','IRANIAN')
print()
Version:  1.7.4
#Author :  Ramin.RX7

Module-Name : ms
Print : stylized
Method : lite
Func-Type-Checker: True

End-Exit : True

print('Start')

import sys
print(sys.argv)

x = ('x', 'xx')
files=std.files;
class X:
    @std.Check_Type
    def func():
        pass

@std.Check_Type
def x():
    pass
    @std.Check_Type
    def myfunc(x):
        pass
    if ('x' and 
'y'):
        print('hello')
        #d
x()

def hello():
    pass

ArrConst = '1',x,'2','3'
#ArrConst2 = <'1'>
print(hex(id(ArrConst)))
#asd()
HELO = (2,)
#def x():
 #HELO ='d'

x = 3
'''

print('ln1')
print('ln2')
print('ln3')
x-=1
while (x):
    print('ln1')
    print('ln2')
    print('ln3')
    x-=1
'''
print('red', 'red')

"""
#Const XX = 'sdfsafdsfa'
#Include *
"""


Terminal=std.Terminal;
XX = 'sadf'
@std.Check_Type
def hello(x):
    Files=std.Files;terminal=std.terminal;files=std.files;
import os


#Load x
#print(f.new + 'xxxadfadsfdasfdasf')
#print(x.var, 'green')
if not (XX):
 print('No XX')

#ms.wait(2)
class fu:
    pass

if False:pass
elif x == 1:
        print('case1')
        x
elif x == (2,4):
        print('case2')
elif x == (3,4):
        print('case3')
        d
else:
        print('deafult')
if ('d' and
'df'):
    print('2 line if')

print('End')
#HELO = ''

#ms.wait(10)


