import rx7.lite as ms
print = ms.style.print



print('Hello World!')
files = ms.files
print('Middle')

class X:
    def func():
        pass

def x():
    pass
    def myfunc(x):
        pass
    if ('x' and
'y'):
        print('hello')
        #d
x()
HELO = 2
Tuple = ms.Tuple
files = ms.files
print('End')
XX = 'sdfsafdsfa'
terminal = ms.terminal
Tuple = ms.Tuple
record = ms.record
style = ms.style
random = ms.random
system = ms.system
files = ms.files
X = 'sadf'
def hello(x):
    x+3
import os

print()
class fu:
    pass

if False:pass
elif x == 1:
        print('1')
        x
elif x == 2:
        print('2')
elif x == 3:
        print('3')
if ('d' and 
        'df'):
print('x')

#HELO = ''

#ms.wait(10)



