import rx7.lite as ms
std = ms
print = ms.style.print
setattr(std,'Version','1.7.4')
setattr(std,'Author','Ramin.RX7')
setattr(std,'Title','DramaX')

#Func-Type-Checker: True



print('Start')

import sys
print(sys.argv)

x = ('x', 'xx')
files=ms.files;
class X:
    def func():
        pass

def x():
    pass
    def myfunc(x):
        pass
    if ('x' and 
'y'):
        print('hello')
        #d
x()

def hello():
    pass

ArrConst = '1',x,'2','3'
#ArrConst2 = <'1'>
print(hex(id(ArrConst)))
#asd()
HELO = (2,)
#def x():
 #HELO ='d'

x = 3


print(x)
pass
x-=1
while (x):
    print(x)
    pass
    x-=1

print('red', 'red')

"""
#Const XX = 'sdfsafdsfa'
#Include *
"""


Terminal=ms.Terminal;
XX = 'sadf'
def hello(x):
    Files=ms.Files;terminal=ms.terminal;files=ms.files;
import os


#Load x
#print(f.new + 'xxxadfadsfdasfdasf')
#print(x.var, 'green')
if not (XX):
 print('No XX')

#ms.wait(2)
class fu:
    pass

if False:pass
if hello ==  1:
        print('case1')
        x
elif hello == (2,4):
        print('case2')
elif hello == (3,4):
        print('case3')
        d
elif hello == 6:
        print('case6')
else:
        print('deafult')

if ('d' and
'df'):
    print('2 line if')

print('End')
#HELO = ''

#ms.wait(10)


