import rx7 as ms
std = ms
print = ms.style.print
setattr(std,'Version','1.7.4')
setattr(std,'Author','Ramin.RX7')
setattr(std,'Title','DramaX')





print('Start')

var = ms._Lang.Array('a','b')

import sys
print(sys.argv)

x = ms._Lang.Const('x','xx')
print(x)
files=ms.files;
class X:
    @staticmethod
    def func():
        pass

@ms.Check_Type
def x():
    pass
    @ms.Check_Type
    def myfunc(x:str):
        pass
    if ('x' and 
'y'):
        print('hello')
        #d
x()

def hello():
    AC = ms._Lang.Const('1',x,'2','3')
    pass

ArrConst = ms._Lang.Const('1',x,'2','3')
#ArrConst2 = <'1'>
print(hex(id(ArrConst)))
#asd()
HELO = ms._Lang.Const(2,4,3)
#def x():
 #HELO ='d'

x = 3


print(x)
pass
x-=1
while (x):
    print(x)
    pass
    x-=1

print('red', 'red')

"""
#Const XX = 'sdfsafdsfa'
#Include *
"""

#input('name:  ')

Terminal=ms.Terminal;
XX = 'sadf'
@ms.Check_Type
def hello(x):
    Files=ms.Files;terminal=ms.terminal;files=ms.files;

import os

#load tst2
#print(tst2.x,'dodger_blue_1')

if not (XX):
 print('No XX')

#ms.wait(2)
class fu:
    pass

if False:pass
if hello ==  1:
        print('case1')
        x
elif hello == (2,4):
        print('case2')
elif hello == (3,4):
        print('case3')
        d
elif hello == 6:
        print('case6')
else:
        print('deafult')

if ('d' and
'df'):
    print('2 line if')

print('End')
#HELO = ''

#ms.wait(10)


