import rx7.lite as sc
print = sc.style.print

#Exit : False


print('Hello World!')
files = sc.files
print('Middle')

class X:
    def func():
        pass

def x():
    pass
    def myfunc(x):
        pass
    if ('x' and
'y'):
        print('hello')
        #d
x()


ArrConst = '1',x(),'2','3'
#ArrConst2 = <'1'>
print(ArrConst)

HELO = 2
print('End')
XX = 'sdfsafdsfa'
terminal = sc.terminal
Tuple = sc.Tuple
record = sc.record
style = sc.style
random = sc.random
system = sc.system
files = sc.files
X = 'sadf'
def hello(x):
    x+3
import os

#Load xxx
#print(xxx.p)

print()
class fu:
    pass

if False:pass
elif x == 1:
        print('1')
        x
elif x == (2,4):
        print('2')
elif x == 3:
        print('3')
        d
if ('d' and 'df'):
    print('x')

#HELO = ''

#ms.wait(10)


