Title  :  DramaX> Library/Apps to Crack Hashes
Version:  1.7.4
Author :  Ramin.RX7

Module-Name : ms
Print : stylized
Method : lite
Func-Type-Checker: True
End-Exit : True


print('Start')

import sys
print(sys.argv)

x = <'x','xx',>
include files
class X:
    @staticmethod
    def func():
        pass

def x():
    pass
    def myfunc(x):
        pass
    if ('x' and 
'y'):
        print('hello')
        #d
x()

func hello():
    pass

ArrConst  = <'1',x,'2','3'>
#ArrConst2 = <'1'>
print(&ArrConst)
#asd()
HELO = <2,>
#def x():
 #HELO ='d'

x = 3

do:
    print(x)
    pass
    x-=1
while (x)

print('red', 'red')

"""
#Const XX = 'sdfsafdsfa'
#Include *
"""

#input('name:  ')

include Terminal
XX = 'sadf'
def hello(x):
    include Files, terminal ,  files
import os


#Load x
#print(f.new + 'xxxadfadsfdasfdasf')
#print(x.var, 'green')
until XX:
 print('No XX')

#ms.wait(2)
class fu:
    pass

switch hello:
    case nobreak 1:
        print('case1')
        x
    case (2,4):
        print('case2')
    case (3,4):
        print('case3')
        d
    case 6:
        print('case6')
    default:
        print('deafult')

if ('d' and
'df'):
    print('2 line if')

print('End')
#HELO = ''

#ms.wait(10)
