Print : stylized
Module-Name : ms
Method : lite
Func-Type-Checker: False
#End-Quit : True
End-Exit : True

print('Hello World!')
Include files
print('Middle')

class X:
    def func():
        pass

def x():
    pass
    def myfunc(x):
        pass
    if ('x' and
'y'):
        print('hello')
        #d
x()


ArrConst  = <'1',x(),'2','3'>
#ArrConst2 = <'1'>
print(&ArrConst)

Const HELO = 2
print('End')
"""
Const XX = 'sdfsafdsfa'
Include *
"""
Include Terminal
XX = 'sadf'
def hello(x):
    x+3
import os

#Load x
#print(x.var, 'green')


#ms.wait(2)
class fu:
    pass

switch x:
    case 1:
        print('1')
        x
    case (2,4):
        print('2')
    case 3:
        print('3')
        d
if ('d' and 'df'):
    print('x')

#HELO = ''

#ms.wait(10)
