Module_Name : ms
Method : lite
Print : stylized
Func_Type_Checker: False
#Exit : False


print('Hello World!')
Include files
print('Middle')

class X:
    def func():
        pass

def x():
    pass
    def myfunc(x):
        pass
    if ('x' and
'y'):
        print('hello')
        #d
x()


ArrConst  = <'1',x(),'2','3'>
ArrConst2 = <'1'>
print(ArrConst)

Const HELO = 2
Load files, Tuple
print('End')
Const XX = 'sdfsafdsfa'
Include *
Const X = 'sadf'
def hello(x):
    x+3
import os

print()
class fu:
    pass

switch x:
    case 1:
        print('1')
        x
    case (2,4:
        print('2')
    case 3:
        print('3')
       d
if ('d' and 'df'):
    print('x')

#HELO = ''

#ms.wait(10)
