Module_Name : shortcut
Method : lite
Print : stylized
Exit : False


print('Hello World!')
Include files
print('Middle')

class X:
    def func():
        pass

def x():
    pass

    def myfunc(x):
        pass
             Const HELO = 2
Load files, Tuple
print('End')
Const XX = 'sdfsafdsfa'
Include *
Const X = 'sadf'

import os

print()
class fu:
    pass
#HELO = ''

#sc.wait()

#invalid.deprecated.backtick.python   red
#support.type.exception.python        green
#support.variable.magic.python        blue

