Print : stylized
Module-Name : ms
Method : lite
Func-Type-Checker: Tru

End-Exit : Tru

print('Start')

import sys
print(sys.argv)


Include files
class X:
    def func():
        pass

def x():
    pass
    def myfunc(x):
        pass
    if ('x' and 
'y'):
        print('hello')
        #d
x()

func hello():
    pass

ArrConst  = <'1',x(),'2','3'>
#ArrConst2 = <'1'>
print(&ArrConst)
#asd()
HELO = <2,>
#def x():
 #HELO ='d'

x = 3
'''
do:
    print('ln1')
    print('ln2')
    print('ln3')
    x-=1
while (x)
'''


"""
#Const XX = 'sdfsafdsfa'
#Include *
"""


Include Terminal
XX = 'sadf'
def hello(x):
    Include Files, terminal ,  files
import os


#Load x
#print(f.new + 'xxxadfadsfdasfdasf')
#print(x.var, 'green')
until XX:
 print('No XX')

#ms.wait(2)
class fu:
    pass

switch x:
    case 1:
        print('case1')
        x
    case (2,4):
        print('case2')
    case (3,4):
        print('case3')
        d
if ('d' and
'df'):
    print('2 line if')

print('End')
#HELO = ''

#ms.wait(10)
